{
  "name": "Wormins_Modpack",
  "version_number": "1.2.2",
  "website_url": "https://github.com/DougHigashi/lethal-wormpack",
  "description": "Modpack for me and the worms.",
  "dependencies": [
    "Evaisa-HookGenPatcher-0.0.5",
    "BepInEx-BepInExPack-5.4.2100",
    "FlipMods-LetMeLookDown-1.0.1",
    "tinyhoot-ShipLoot-1.0.0",
    "anormaltwig-LateCompany-1.0.6",
    "FlipMods-BetterStamina-1.3.1",
    "Sligili-More_Emotes-1.2.2",
    "RickArg-Helmet_Cameras-2.1.5",
    "MaxWasUnavailable-ScrollInverter-1.0.0",
    "FlipMods-ReservedItemSlotCore-1.4.4",
    "Evaisa-LethalLib-0.7.0",
    "Evaisa-LethalThings-0.7.1",
    "no00ob-LCSoundTool-1.4.0",
    "Clementinise-CustomSounds-2.1.2",
    "brigade-FreeBirdMod-1.0.0",
    "RugbugRedfern-Skinwalkers-2.0.1",
    "ATK-LaterNights-0.9.1",
    "vasanex-ItemQuickSwitch-1.1.0",
    "Ryokune-CompatibilityChecker-1.1.6",
    "granny-ScrapCalculator-1.0.1",
    "EladNLG-EladsHUD-1.1.0",
    "x753-Mimics-2.2.1",
    "notnotnotswipez-MoreCompany-1.7.2",
    "Suskitech-AlwaysHearActiveWalkies-1.4.3",
    "Steven-Custom_Boombox_Music-1.4.0",
    "CodeEnder-Custom_Boombox_Fix-1.2.2",
    "AlexaRawr-BoykisserBoomboxMusic-1.0.3",
    "Nips-Brutal_Company_Plus-3.5.1",
    "FlipMods-FasterItemDropship-1.2.0",
    "boxofbiscuits97-QuotaRollover-2.1.0",
    "NiceHairs-Symbiosis-1.0.2"
  ]
}